/* Global  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
}

/* Utility */

.call-to-action {
    transition: 0.3s ease-in-out;
    display: inline-block;
    text-decoration: none;
    background-color: red;
    padding: 10px 25px;
    color: whitesmoke;
    border-radius: 30px;
}

.call-to-action:hover {
    background-color: green;
    transform: scale(1.1);
}

ul {
    list-style: none;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links li:nth-child(5) {
    background-color: royalblue;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.active {
    background-color: green;
    padding: 8px 15px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./Images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-content {
    height: 50vh;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 2.2rem;
}

.line {
    width: 150px;
    height: 7px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 3.5rem;
    letter-spacing: 0.3rem;
    margin: 50px 0px 30px;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #1e1e37;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
}

.col img {
    width: 80%;
}

.events .row {
    margin-top: 50px;
}

.col h3 {
    font-size: 1.5rem;
    color: #484872;
    margin: 20px auto;
}

.col p {
    color: #2d2727;
    padding: 0px 47px;
    text-align: center;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col .call-to-action {
    margin: 30px;
}


/* Explore  */

.explore {
    width: 100vw;
    height: 100vh;
    background-image: url(/Images/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h2 {
    font-size: 2.2rem;
}

.explore-content .line {
    margin-bottom: 50px;
}

.explore-content p {
    color: wheat;
}

.explore-content a {
    margin-top: 40px;
}



/* Upcoming Tours and Destinations */

.content-col {
    width: 40%;
}

.image-col {
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 260px;
    margin: 10px;
}

.content-col h2 {
    text-align: center;
    font-size: 2.2rem;
    color: #1e1e37;
}

.content-col p {
    padding: 0;
    margin: 20px auto;
}


/* Footer */

footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #1e1e37;
    text-align: center;
}

footer p {
    color: wheat;
    margin: 20px auto;
    padding: 20px auto;
}


/* Mobile Device */

@media only screen and (max-width: 850px) {
    .navbar {
        padding: 0;
    }

    .brand {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #5ea8c8;
        margin-top: -900px;
        transition: 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .menu-btn {
        display: block;
    }

    .nav-links li {
        margin: 30px auto;
    }

    /* Events */

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }

    /* Explore */

    .explore-content {
        width: 100%;
    }


    /* Tours */

    .tours .col {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .image-gallery img {
        width: 90%;
    }

    /* Footer */
    
    footer {
        padding: 10px;
    }
}



/* Animations */

img {
    transition: 0.3s ease;
}

img:hover {
    transform: scale(1.2);
}

.call-to-action:hover {
    box-shadow: 2px 2px 5px black;
}


